spring.application.name=signalfy-api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/signalfy
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true